{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 451.20001220703125,
			"y": 156.8000030517578,
			"lastActivityTimestamp": 1707402662344,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": -16.800003051757812,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-left",
				"tldraw:size": "s",
				"tldraw:color": "black",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 763.2000122070312,
				"h": 670.4000244140625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 113.5999984741211,
			"y": 104.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9GvFosHWVeS23h0meanGI",
			"type": "geo",
			"props": {
				"w": 345.60001373291016,
				"h": 435.1999969482422,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 112.80000305175781,
			"y": 161.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xyD4eDIvIuei90Y4qFhKG",
			"type": "line",
			"parentId": "page:page",
			"index": "a2",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 347.1999969482422,
						"y": 3.2000274658203125
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 126.4000015258789,
			"y": 199.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mDgwv9IFwGTT2iU6M2TR2",
			"type": "geo",
			"props": {
				"w": 323.20006561279297,
				"h": 115.19999694824219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 136,
			"y": 212.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S-qZYwhQeJ5GjYsCCJS-4",
			"type": "geo",
			"props": {
				"w": 300.0000610351562,
				"h": 91.19999694824219,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 112.80000305175781,
			"y": 492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oiJbgtCHsSYzysyvxFJLT",
			"type": "line",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 344.80006408691406,
						"y": 0
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 168.05530415086176,
			"y": 131.8499994277954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:foEDzY19uvY5QfmY3d6sI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 143.33220042677496,
				"text": "               My Jeep",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8353909542543252
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 144.58124542236328,
			"y": 245.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KUTw7NEBv2Ajx6AhEzY3V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 182.83750915527344,
				"text": "           Jeep Picture",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 258.3999938964844,
			"y": 129.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SMYkF-NrSTFS85RZZNp76",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 374.65019957488624,
			"y": 122.25000095367432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gBFiY2NdkC3JPWE-nmSxs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 80.7874984741211,
				"text": "Home - About",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.7860083661173581
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 126.93223133202827,
			"y": 322.25000858306885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rxxsFT-cWISzp7S1I17JH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 322.70001220703125,
				"text": "My Jeep is a 2019 Wrangler in the\nmiddle of custimization to make it\nmy own.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 0.72565158324585
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 120.80000305175781,
			"y": 380.6500024795532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0eycrkzzZInfZ87iQGN4c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 164.75,
				"text": "Favorite Features",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 0.7366245221130376
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 112,
			"y": 387.8500146865845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KtRvCPZyE2Rj0fXJ7CT6N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 250.9250030517578,
				"text": "\n  - Removable doors & roof\n  - Towing wench\n  - Lift kit\n  - Mud tires",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 0.62060372203166
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 209.60000610351562,
			"y": 497.4500207901001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QX3maZz1zKVhEd7uGF8i-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 140.125,
				"text": "Copywrite Info",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 436.800048828125,
			"y": 130.4000072479248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f7OKPN8e3KQoMelRE6mpS",
			"type": "geo",
			"props": {
				"w": 86.39999389648438,
				"h": 18.399993896484375,
				"geo": "arrow-left",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 466.51874923706055,
			"y": 109.4499979019165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:brKW097BJULtYS-YJHztT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 74.9625015258789,
				"text": "Nav Bar",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7652162717667372
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 484,
			"y": 188.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hLhnVMHsIV1pGMuALsEKM",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:gBFiY2NdkC3JPWE-nmSxs",
					"normalizedAnchor": {
						"x": 0.8527577555143697,
						"y": 0.6321990286904117
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 471.1000175476074,
			"y": 187.8499994277954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3zB2TlD1hXj8j63VTn-8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.400001525878906,
				"text": "<ul>\n<li>\n<a>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6268861950766021
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 116.80000305175781,
			"y": 379.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:70MvZQHMyJn4v8AMW_wbN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 69.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 81.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 84,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 85.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 88.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 28,
			"y": 488.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFVk7gtjLjPXf2aWhQJdD",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aI",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 63.20000457763672,
					"y": -55.199981689453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 3.1000003814697266,
			"y": 487.8500146865845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0dWZ4ej8bR5YmwxWeizH5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 43.400001525878906,
				"text": "<ul>\n<li>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6213986924380066
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 187.1999969482422,
			"y": 576.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vPTDgmHRnQwtpfxiPpBHf",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aDV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:QX3maZz1zKVhEd7uGF8i-",
					"normalizedAnchor": {
						"x": 0.23407673899559545,
						"y": 0.8292180914913495
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 158.06289420283025,
			"y": 557.449990272522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uk6UI2Oj68sPeiqM2kZ_5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 37,
				"text": "<p>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7037057270455509
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 519.2000122070312,
			"y": 516.0000152587891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5uuDqwSLbXX7w9LOpCH5",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9GvFosHWVeS23h0meanGI",
					"normalizedAnchor": {
						"x": 0.9328703377165926,
						"y": 0.955882359644121
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 523.1999931335449,
			"y": 509.4500207901001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hTxhMeiDoGRpqY3JaeB1U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.400001525878906,
				"text": "Footer",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7051283101515082
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 517.6000366210938,
			"y": 336.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LeqM-oI7yC9I-rwwB5CCU",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1G",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9GvFosHWVeS23h0meanGI",
					"normalizedAnchor": {
						"x": 0.8263888957875744,
						"y": 0.5330882390322983
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 514.2999877929688,
			"y": 331.0499963760376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YurMgBW2ooiTJreLPWBjE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 37,
				"text": "<p>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7621624920819257
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 492.8000183105469,
			"y": 270.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JJWfgS30tJIp043daUfdP",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:S-qZYwhQeJ5GjYsCCJS-4",
					"normalizedAnchor": {
						"x": 0.8506665342882216,
						"y": 0.5526316978264423
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 480.7662201930674,
			"y": 267.8499994277954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eUIgPe01MYbg3Np5W4i2V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 59.07500076293945,
				"text": "<img>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.703703215310844
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 523.2000122070312,
			"y": 241.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XCnwrF-wWxKLQmIvy7lGn",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4G",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:S-qZYwhQeJ5GjYsCCJS-4",
					"normalizedAnchor": {
						"x": 0.9733331353082002,
						"y": 0.23684218011294517
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 503.87500381469727,
			"y": 227.8500452041626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:52caW-ED421LzDmlQzdbd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.45000457763672,
				"text": "<section>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.7051084211523744
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 20.80000114440918,
			"y": 169.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BEZB2VhhhONu-UckX0sqv",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a18",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:9GvFosHWVeS23h0meanGI",
					"normalizedAnchor": {
						"x": 0.03703704439563486,
						"y": 0.06250001095673625
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 44.166385861496494,
			"y": 114.25000095367432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MDqOG-Yu5pQskQzJ1hvFA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 92.7125015258789,
				"text": "<header>",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.6707819085086505
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 372.8000183105469,
			"y": 155.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MT2kCIJP3AKmwdv8YTnRj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 45.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 56.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 66.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 68.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 1.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		}
	]
}